description "rtc-quiz"

start on startup
stop on shutdown

env JAVA_HOME="/usr/lib/jvm/java-7-oracle"
env ROOT_DIR="/opt/rtc-quiz"
env JVM_OPTIONS="-Xms512m -Xmx512m"
env NAME="rtc-quiz"

# change this user if required
#setuid courses

respawn

script
    exec $JAVA_HOME/bin/java $JVM_OPTIONS -jar $ROOT_DIR/$NAME.jar
end script
